#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.grid-wrapper {
  position: relative;
  display: flex;
  justify-content: center;

}
.letter-grid {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: repeat(5, 60px);;
  grid-gap: 5px;
}



.letter {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  background-color: aqua;
  border-radius: 5px;
  text-transform: uppercase;
  border: solid 2px;
  border-color: rgb(100, 100, 100);
  transition: all 0.3s ease-in-out;
}

.letter.pop {
  animation: myanimation 0.3s ease-in-out alternate;
}

@keyframes myanimation {
  0% {
    transform:scale(1.05)
  }
  50% {
    transform:scale(1.05)
  }
  100% {
    transform:scale(1.05)
  }
}

.letter.correct {
  background-color: rgb(126, 255, 119);
  animation: myanimation 0.3s ease-in-out alternate;
}

.letter.miss {
  background-color: rgb(254, 121, 121);
  animation: myanimation 0.3s ease-in-out alternate;
}

.letter.close {
  background-color: rgb(248, 255, 55);
  animation: myanimation 0.3s ease-in-out alternate;
}


.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}
